{
  "name": "site-publish-hook",
  "version": "1.0.0",
  "description": "Lambda function templage for uploading site files to a server on publish events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "chmod 744 deploy.sh && ./deploy.sh",
    "lint": "eslint ./index.js"
  },
  "keywords": [
    "drzzle",
    "publisher"
  ],
  "author": "Drzzle Devs",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
